{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "unistd.h": "c",
        "stdbool.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "variant": "c",
        "__hash_table": "c",
        "__tuple": "c",
        "array": "c",
        "compare": "c",
        "cstddef": "c",
        "type_traits": "c",
        "limits": "c",
        "ratio": "c",
        "tuple": "c",
        "__functional_base": "c",
        "__functional_base_03": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "utility": "c",
        "string": "c",
        "string_view": "c",
        "vector": "c",
        "__bit_reference": "cpp",
        "__bits": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__threading_support": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "stdio.h": "c",
        "regex": "c",
        "stdlib.h": "c",
        "termios.h": "c",
        "random": "c",
        "T.C": "cpp",
        "DONE.C": "cpp",
        "ncurses.h": "c",
        "curses.h": "c",
        "math.h": "c",
        "string.h": "c",
        "condition_variable": "c",
        "deque": "c",
        "memory_resource": "c",
        "numeric": "c",
        "queue": "c",
        "thread": "c",
        "*.tcc": "c",
        "stop_token": "c",
        "iostream": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp"
    },
    "liveServer.settings.port": 5501
}